<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header class="header">
            <!-- Navbar -->
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo/Booki.png" alt="Logo Booki" width="61" height="19">
                    </div>
                    <div class="nav-links">
                        <div class="nav-link">
                            <a href="#hebergements-section">Hébergements</a>
                        </div>
                        <div class="nav-link">
                            <a href="#activites-section">Activités</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Code pour le reste du header -->
            <div class="info-group">
                <!-- Titre du header -->
                <div class="headline">
                    <p class="title">Trouvez votre hébergement pour des vacances de rêve</p>
                    <p class="sub-title">En plein centre-ville ou en pleine nature</p>
                </div>
                <!-- La barre de recherche -->
                <div class="search-form">
                    <div class="location-icon">
                        <img src="images/icons/location.svg" alt="Icon de point de localisation">
                    </div>
                    <div class="search">
                        <input type="search" placeholder="Marseille, France">
                    </div>
                    <button type="submit" class="search-button-desktop">Rechercher</button>
                    <button class="search-icon-loop"><img src="images/icons/loop.svg" alt="Icon de loop"></button>
                </div>
                <!-- Les filtres -->
                <div class="filter-bar">
                    <p class="filter-text">Filtres</p>
                    <div class="filter-bar-categories">
                        <div class="filters">
                            <img src="images/icons/price.svg" alt="Icon de billet">
                            <p>Économique</p>
                        </div>
                        <div class="filters">
                            <img src="images/icons/person.svg" alt="Icon d'une personne">
                            <p>Familial</p>
                        </div>
                        <div class="filters">
                            <img src="images/icons/heart.svg" alt="Icon d'un coeur">
                            <p>Romantique</p>
                        </div>
                        <div class="filters">
                            <img src="images/icons/flame.svg" alt="Icon d'une flamme">
                            <p>Nos pépites</p>
                        </div>
                    </div>
                </div>
                <div class="logements">
                    <img src="images/icons/Icon.svg" alt="Icon d'un I d'information">
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
        </header>
    </div>
</body>
</html>